{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ltb-project/ltb-ldap.git"
        }
    ],
    "require": {
        "ltb-project/ldap": "@dev"
    }
}
